{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "build": "babel ./ -D --out-dir dist --ignore ./node_modules,./package.json,./dist,./yarn.lock",
    "dev": "nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.10",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "swagger-ui-express": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.4"
  }
}
